<!DOCTYPE html>
<!-- saved from url=(0029)https://nikkitaylorsalon.com/ -->
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template avada-mobile-header-color-not-opaque no-applicationcache geolocation history postmessage websockets localstorage sessionstorage websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow cssanimations backgroundsize borderimage borderradius boxshadow flexbox cssreflections csstransforms csstransforms3d csstransitions ua-windows_nt ua-windows_nt-10 ua-windows_nt-10-0 ua-chrome ua-chrome-107 ua-chrome-107-0 ua-chrome-107-0-0 ua-chrome-107-0-0-0 ua-edg ua-edg-107 ua-edg-107-0 ua-edg-107-0-1418 ua-edg-107-0-1418-42 ua-desktop ua-desktop-windows ua-webkit ua-webkit-537 ua-webkit-537-36 js" lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nikki Taylor Salon – Eastern Wake’s Most Award Winning Salon</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Nikki Taylor Salon » Feed" href="https://nikkitaylorsalon.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikki Taylor Salon » Comments Feed" href="https://nikkitaylorsalon.com/comments/feed/">
<link rel="preconnect" href="https://s16132.p3cdn1.secureserver.net/" crossorigin="">
		
		
		
		
				
		<meta property="og:title" content="Home">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://nikkitaylorsalon.com/">
		<meta property="og:site_name" content="Nikki Taylor Salon">
		<meta property="og:description" content="WELCOME TO  
Eastern Wake&#39;s Most Award Winning Salon  
Welcome to Nikki Taylor Salon established in 1994, we are proud to have won the Triangle East Readers">

									<meta property="og:image" content="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2.png">
							<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s16132.p3cdn1.secureserver.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1&time=1659838949"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Nikki Taylor Salon  Cover image_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="classic-theme-styles-css" href="./Nikki Taylor Salon  Cover image_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 27px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 18px;--wp--preset--font-size--xlarge: 36px;--wp--preset--font-size--huge: 54px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="avada-stylesheet-css" href="./Nikki Taylor Salon  Cover image_files/style.min.css" type="text/css" media="all">
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css' href='https://s16132.p3cdn1.secureserver.net/wp-content/themes/Avada/assets/css/ie.min.css?ver=6.2.3&#038;time=1659838949' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel="stylesheet" id="fusion-dynamic-css-css" href="./Nikki Taylor Salon  Cover image_files/75b29136632fa14ee87fe06fdd2e3cf1.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nikkitaylorsalon.com/wp-json/"><link rel="alternate" type="application/json" href="https://nikkitaylorsalon.com/wp-json/wp/v2/pages/10"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nikkitaylorsalon.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s16132.p3cdn1.secureserver.net/wp-includes/wlwmanifest.xml?time=1659838949">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://nikkitaylorsalon.com/">
<link rel="shortlink" href="https://nikkitaylorsalon.com/">
<link rel="alternate" type="application/json+oembed" href="https://nikkitaylorsalon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnikkitaylorsalon.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nikkitaylorsalon.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnikkitaylorsalon.com%2F&amp;format=xml">
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}}@media screen and (min-width: 641px) and (max-width: 1024px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}}@media screen and (min-width: 1025px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="home page-template page-template-100-width page-template-100-width-php page page-id-10 fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-yes avada-image-rollover-no fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-flyout fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-parallax-effect avada-menu-highlight-style-arrow fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-sticky-shrinkage avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-timeline avada-header-shadow-yes avada-menu-icon-position-bottom avada-has-megamenu-shadow avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1 do-animate fusion-no-touch" style="--viewportWidth:1920; height: auto;" data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<a class="skip-link screen-reader-text" href="https://nikkitaylorsalon.com/#content">Skip to content</a>

	<div id="boxed-wrapper" style="height: auto;">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
						
			
		<div id="sliders-container">
					</div>
				
			
			<header class="fusion-header-wrapper fusion-header-shadow">
				<div class="fusion-header-v1 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-  fusion-mobile-menu-design-flyout fusion-header-has-flyout-menu">
					<div class="fusion-header-sticky-height" style="display: none; height: 94px; overflow: visible;"></div>
<div class="fusion-header" style="height: 94px; overflow: visible;">
	<div class="fusion-row" style="padding-top: 10px; padding-bottom: 10px;">
					<div class="fusion-header-has-flyout-menu-content">
					<div class="fusion-logo" data-margin-top="0px" data-margin-bottom="0px" data-margin-left="0px" data-margin-right="0px" style="margin-top: 0px; margin-bottom: 0px;">
			<a class="fusion-logo-link" href="https://nikkitaylorsalon.com/">

						<!-- standard logo -->
			<img src="./Nikki Taylor Salon  Cover image_files/NikkiTaylorSalon_Logo2.png" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2.png 1x" width="500" height="74" alt="Nikki Taylor Salon Logo" data-retina_logo_url="" class="fusion-standard-logo">

			
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul id="menu-barber-shop-main-menu" class="fusion-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-29" data-item-id="29"><a href="https://nikkitaylorsalon.com/" class="fusion-arrow-highlight" style="height: 74px;"><span class="menu-text">Home<span class="fusion-arrow-svg"><svg height="23px" width="23px">
					<path d="M0 0 L11.5 23 L23 0 Z" fill="#ffffff"></path>
					</svg></span></span></a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" data-item-id="28"><a href="https://nikkitaylorsalon.com/our-team/" class="fusion-arrow-highlight" style="height: 74px;"><span class="menu-text">Our Team<span class="fusion-arrow-svg"><svg height="23px" width="23px">
					<path d="M0 0 L11.5 23 L23 0 Z" fill="#ffffff"></path>
					</svg></span></span></a></li><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" data-item-id="26"><a href="https://nikkitaylorsalon.com/services/" class="fusion-arrow-highlight" style="height: 74px;"><span class="menu-text">Services<span class="fusion-arrow-svg"><svg height="23px" width="23px">
					<path d="M0 0 L11.5 23 L23 0 Z" fill="#ffffff"></path>
					</svg></span></span></a></li><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" data-item-id="24"><a href="https://nikkitaylorsalon.com/contact-us/" class="fusion-arrow-highlight" style="height: 74px;"><span class="menu-text">Contact Us<span class="fusion-arrow-svg"><svg height="23px" width="23px">
					<path d="M0 0 L11.5 23 L23 0 Z" fill="#ffffff"></path>
					</svg></span></span></a></li></ul></nav><div class="fusion-flyout-menu-icons fusion-flyout-mobile-menu-icons">
	
	
	
				<a class="fusion-flyout-menu-toggle" aria-hidden="true" aria-label="Toggle Menu" href="https://nikkitaylorsalon.com/#">
			<div class="fusion-toggle-icon-line"></div>
			<div class="fusion-toggle-icon-line"></div>
			<div class="fusion-toggle-icon-line"></div>
		</a>
	</div>


<div class="fusion-flyout-menu-bg"></div>

<nav class="fusion-mobile-nav-holder fusion-flyout-menu fusion-flyout-mobile-menu" aria-label="Main Menu Mobile"><ul id="mobile-menu-barber-shop-main-menu" class="fusion-menu"><li id="mobile-menu-item-29" class="fusion-mobile-nav-item fusion-mobile-current-nav-item" data-item-id="29" style=""><a href="https://nikkitaylorsalon.com/" class="fusion-arrow-highlight"><span class="menu-text">Home</span></a></li><li id="mobile-menu-item-28" class="fusion-mobile-nav-item" data-item-id="28" style=""><a href="https://nikkitaylorsalon.com/our-team/" class="fusion-arrow-highlight"><span class="menu-text">Our Team</span></a></li><li id="mobile-menu-item-26" class="fusion-mobile-nav-item" data-item-id="26" style=""><a href="https://nikkitaylorsalon.com/services/" class="fusion-arrow-highlight"><span class="menu-text">Services</span></a></li><li id="mobile-menu-item-24" class="fusion-mobile-nav-item" data-item-id="24" style=""><a href="https://nikkitaylorsalon.com/contact-us/" class="fusion-arrow-highlight"><span class="menu-text">Contact Us</span></a></li></ul></nav>

							</div>
			</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
			
			<div class="avada-page-titlebar-wrapper">
							</div>

						<main id="main" class="clearfix width-100" style="margin-bottom: 593.234px;">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-10" class="post-10 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Home</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://nikkitaylorsalon.com/author/heights/" title="Posts by heights" rel="author">heights</a></span></span><span class="updated rich-snippet-hidden">2020-10-18T16:57:08+00:00</span>						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-parallax-none hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-equal-height-columns" style="background-color: #ffffff;background-image: url(&quot;https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NTS.jpg&quot;);background-image:linear-gradient(180deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.17) 100%),url(https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NTS.jpg);background-position: center center;background-repeat: no-repeat;padding-top:57px;padding-right:30px;padding-bottom:26px;padding-left:30px;margin-bottom: 0px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"><div class="fusion-builder-row fusion-row "><div data-animationtype="fadeInLeft" data-animationduration="0.5" data-animationoffset="100%" class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-builder-column-0 fusion-one-half fusion-column-first fusion-animated 1_2" style="margin-top: 5px; margin-bottom: 5px; width: calc(48%); margin-right: 4%; visibility: visible; animation-duration: 0.5s;"><div class="fusion-column-wrapper" style="padding: 0px 15px; min-height: 759.062px; height: auto;" data-bg-url=""><div class="fusion-column-content-centered" style="min-height: 759.062px; height: auto;"><div class="fusion-column-content"><span class="fusion-imageframe imageframe-none imageframe-1 hover-type-none fusion-no-medium-visibility fusion-no-large-visibility"><img decoding="async" src="./Nikki Taylor Salon  Cover image_files/NTS-Copy.jpg" width="504" height="442" alt="" title="NTS – Copy" class="img-responsive wp-image-1538" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NTS-Copy-200x175.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NTS-Copy-400x351.jpg 400w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NTS-Copy.jpg 504w" sizes="(max-width: 800px) 100vw, 504px"></span></div></div><div class="fusion-clearfix"></div><div class="fusion-column-wrapper" style="content:&#39;&#39;;z-index:-1;position:absolute;top:0;right:0;bottom:0;left:0;background-position:center top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url=""></div></div></div><div data-animationtype="fadeInLeft" data-animationduration="0.5" data-animationoffset="100%" class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2 fusion-builder-column-1 fusion-one-half fusion-column-last fusion-animated 1_2" style="margin-top: 0px; margin-bottom: 0px; width: calc(48%); visibility: visible; animation-duration: 0.5s;"><div class="fusion-column-wrapper" style="padding: 0px 10%; min-height: 759.062px; height: auto;" data-bg-url=""><div class="fusion-column-content-centered" style="min-height: 759.062px; height: auto;"><div class="fusion-column-content"><style type="text/css"></style><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two fusion-border-below-title" style="margin-top:30px;margin-bottom:0px;"><h2 class="title-heading-center fusion-responsive-typography-calculated" style="margin: 0px; color: rgb(255, 255, 255); --fontSize:16; line-height: 1.2; --minFontSize:16;" data-fontsize="16" data-lineheight="19.2px"><div style="text-align: center;"><span style="color: #ffffff; font-family: var(--h2_typography-font-family); font-size: var(--h2_typography-font-size); font-style: var(--h2_typography-font-style,normal); font-weight: var(--h2_typography-font-weight); letter-spacing: var(--h2_typography-letter-spacing);">WELCOME TO</span></div></h2></div><div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none"><img decoding="async" loading="lazy" src="./Nikki Taylor Salon  Cover image_files/NikkiTaylorSalon_Logo2.png" width="500" height="74" alt="" title="NikkiTaylorSalon_Logo2" class="img-responsive wp-image-1565" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2-200x30.png 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2-400x59.png 400w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2.png 500w" sizes="(max-width: 800px) 100vw, 500px"></span></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-shadow" style="background:radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-webkit-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-moz-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-o-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);margin-left: auto;margin-right: auto;margin-top:;margin-bottom:30px;"></div><div class="fusion-text"><p style="text-align: center;"><span style="font-size: 24px; color: #ffffff;">Eastern Wake’s Most Award Winning Salon</span></p>
</div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-shadow" style="background:radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-webkit-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-moz-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);background:-o-radial-gradient(ellipse at 50% -50% , #ffffff 0px, rgba(255, 255, 255, 0) 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);margin-left: auto;margin-right: auto;margin-top:;margin-bottom:30px;"></div><div class="fusion-text"><p style="color: #000000; text-align: center;"><span style="color: #ffffff;">Welcome to Nikki Taylor Salon established in 1994, we are proud to have won the Triangle East Readers Choice Awards numerous times. We strive to provide five star hairdressing services throughout Wake County. All of our stylists are engaged in ongoing education to bring you the latest trends and techniques in all areas of service.</span></p>
<p style="text-align: center; color: #000000;"><span style="color: #ffffff;">Our stylists are experts in hair cutting, grey coverage, highlighting, and balayage. We also provide several straightening systems.</span></p>
<p style="text-align: center; color: #000000;"><span style="color: #ffffff;">Our goal is to create a relaxing atmosphere and culture that exceeds your expectations.</span></p>
<p style="text-align: center; color: #000000;"><span style="color: #ffffff;">We also provide top quality take home products to protect your investment.</span></p>
<p style="text-align: center; color: #000000;"><span style="color: #ffffff;">If your hair isn’t becoming to you, you should be coming to us.</span></p>
</div></div></div><div class="fusion-clearfix"></div><div class="fusion-column-wrapper" style="content:&#39;&#39;;z-index:-1;position:absolute;top:0;right:0;bottom:0;left:0;background-position:center top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url=""></div></div></div></div></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-equal-height-columns" style="background-color: #ffffff;background-position: center center;background-repeat: no-repeat;padding-top:26px;padding-right:30px;padding-bottom:0px;padding-left:30px;"><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-2 fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper" style="padding: 0px; min-height: 553.188px; height: auto;" data-bg-url=""><style type="text/css"></style><div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two fusion-border-below-title" style="margin-top:30px;margin-bottom:0px;"><h2 class="title-heading-center fusion-responsive-typography-calculated" style="margin: 0px; color: rgb(249, 74, 174); --fontSize:16; line-height: 1.2; --minFontSize:16;" data-fontsize="16" data-lineheight="19.2px"><span style="color: #d71f30;">WE HAVE YOU COVERED</span></h2></div><style type="text/css"></style><div class="fusion-title title fusion-title-3 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-three fusion-border-below-title" style="font-size:70px;margin-top:0px;margin-bottom:31px;"><h3 class="title-heading-center fusion-responsive-typography-calculated" style="margin: 0px; font-size: 1em; --fontSize:70; line-height: 1.4;" data-fontsize="70" data-lineheight="98px"><span style="color: #000000;">Our Products</span></h3></div><div class="fusion-image-carousel fusion-image-carousel-auto"><div class="fusion-carousel" data-autoplay="yes" data-columns="4" data-itemmargin="10" data-itemwidth="180" data-touchscroll="no" data-imagesize="auto"><div class="fusion-carousel-positioner" style="margin-left: -10px;"><div class="fusion-carousel-wrapper" style="text-align: start; float: none; position: relative; inset: auto; z-index: auto; width: 1420px; height: 349px; margin: 0px; overflow: hidden;"><ul class="fusion-carousel-holder" style="text-align: left; float: none; position: absolute; inset: auto auto auto 0px; margin: 0px; width: 14200px; height: 349px; line-height: 349px; z-index: auto;"><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_15.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_15-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_15.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_16.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_16-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_16.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_17.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_17-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_17.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_18.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_18-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_18.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_1.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_1-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_1.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_2.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_2-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_2.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_3.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_3-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_3.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_4.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_4-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_4.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_5.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_5-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_5.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_6.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_6-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_6.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_7.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_7-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_7.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img src="./Nikki Taylor Salon  Cover image_files/Product_8.jpg" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_9.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_9-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_9.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img src="./Nikki Taylor Salon  Cover image_files/Product_10.jpg" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img src="./Nikki Taylor Salon  Cover image_files/Product_11.jpg" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img src="./Nikki Taylor Salon  Cover image_files/Product_12.jpg" alt=""></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_13.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_13-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_13.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li><li class="fusion-carousel-item" style="margin-left: 10px; width: 345px;"><div class="fusion-carousel-item-wrapper" style="visibility: inherit;"><div class="fusion-image-wrapper hover-type-none"><img width="400" height="400" src="./Nikki Taylor Salon  Cover image_files/Product_14.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_14-200x200.jpg 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/Product_14.jpg?time=1659838949 400w" sizes="(min-width: 1200px) 25vw, (min-width: 2200px) 100vw, (min-width: 856px) 458px, (min-width: 784px) 610px, (min-width: 712px) 784px, (min-width: 640px) 712px, "></div></div></li></ul></div></div></div></div><div class="fusion-clearfix"></div><div class="fusion-column-wrapper" style="content:&#39;&#39;;z-index:-1;position:absolute;top:0;right:0;bottom:0;left:0;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url=""></div></div></div></div></div><style type="text/css">.fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link) , .fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):before, .fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):after {color: #333333;}.fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):hover, .fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):hover:before, .fusion-fullwidth.fusion-builder-row-2 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):hover:after {color: #d71f30;}.fusion-fullwidth.fusion-builder-row-2 .pagination a.inactive:hover, .fusion-fullwidth.fusion-builder-row-2 .fusion-filters .fusion-filter.fusion-active a {border-color: #d71f30;}.fusion-fullwidth.fusion-builder-row-2 .pagination .current {border-color: #d71f30; background-color: #d71f30;}.fusion-fullwidth.fusion-builder-row-2 .fusion-filters .fusion-filter.fusion-active a, .fusion-fullwidth.fusion-builder-row-2 .fusion-date-and-formats .fusion-format-box, .fusion-fullwidth.fusion-builder-row-2 .fusion-popover, .fusion-fullwidth.fusion-builder-row-2 .tooltip-shortcode {color: #d71f30;}#main .fusion-fullwidth.fusion-builder-row-2 .post .blog-shortcode-post-title a:hover {color: #d71f30;}</style>
							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					
		<div class="fusion-footer fusion-footer-parallax">
					
	<footer class="fusion-footer-widget-area fusion-widget-area">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-3 fusion-widget-area">
				
																									<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
													</div>
																										<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<style type="text/css" data-id="media_image-2">@media (max-width: 800px){#media_image-2{text-align:center !important;}}</style><section id="media_image-2" class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget widget_media_image" style="border-style: solid;text-align: center;border-color:transparent;border-width:0px;"><img width="500" height="74" src="./Nikki Taylor Salon  Cover image_files/NikkiTaylorSalon_Logo2(1).png" class="image wp-image-1565  attachment-full size-full" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2-200x30.png 200w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2-300x44.png 300w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2-400x59.png 400w, https://s16132.p3cdn1.secureserver.net/wp-content/uploads/2020/08/NikkiTaylorSalon_Logo2.png?time=1659838949 500w" sizes="(max-width: 500px) 100vw, 500px"><div style="clear:both;"></div></section><style type="text/css" data-id="text-6">@media (max-width: 800px){#text-6{text-align:center !important;}}</style><section id="text-6" class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget widget_text" style="border-style: solid;text-align: center;border-color:transparent;border-width:0px;">			<div class="textwidget"><p>831 North Smithfield Road<br>
Knightdale, NC 27545</p>
<p><a href="tel:9192662301"><em>(919) 266-2301</em></a></p>
</div>
		<div style="clear:both;"></div></section><style type="text/css" data-id="social_links-widget-3">@media (max-width: 800px){#social_links-widget-3{text-align:center !important;}}</style><section id="social_links-widget-3" class="fusion-widget-mobile-align-center fusion-widget-align-center fusion-footer-widget-column widget social_links" style="border-style: solid;text-align: center;border-color:transparent;border-width:0px;"><h4 class="widget-title fusion-responsive-typography-calculated" data-fontsize="16" style="--fontSize:16; line-height: 1.5; --minFontSize:16;" data-lineheight="24px">FOLLOW US</h4>
		<div class="fusion-social-networks">

			<div class="fusion-social-networks-wrapper">
								
																																																							<a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href="https://www.facebook.com/Nikki-Taylor-Salon-189232064469731/" data-placement="top" data-title="Facebook" data-toggle="tooltip" data-original-title="Facebook" title="" aria-label="Facebook" rel="noopener noreferrer" target="_self" style="font-size:16px;color:#bebdbd;"></a>
											
										
																																																							<a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" href="https://www.instagram.com/nikkitaylorsalon/" data-placement="top" data-title="Instagram" data-toggle="tooltip" data-original-title="Instagram" title="" aria-label="Instagram" rel="noopener noreferrer" target="_self" style="font-size:16px;color:#bebdbd;"></a>
											
										
				
			</div>
		</div>

		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column fusion-column-last col-lg-4 col-md-4 col-sm-4">
													</div>
																																				
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice" style="padding-bottom: 0px;">
		<div>
		© Copyright <script>document.write(new Date().getFullYear());</script>2022   |   Created by <a href="http://heightsdigitalmedia.com/" target="_blank">Heights Digital</a>   |   All Rights Reserved	</div>
</div>
<div class="fusion-social-links-footer" style="display: none;">
	</div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
		</div> <!-- fusion-footer -->

		
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<link rel="stylesheet" id="wp-block-library-css" href="./Nikki Taylor Salon  Cover image_files/style.min(1).css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/nikkitaylorsalon.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/scripts.js.download" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/isotope.js.download" id="isotope-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.infinitescroll.js.download" id="jquery-infinite-scroll-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-faqs.js.download" id="avada-faqs-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/modernizr.js.download" id="modernizr-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.fitvids.js.download" id="jquery-fitvids-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-video-general.js.download" id="fusion-video-general-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.ilightbox.js.download" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.mousewheel.js.download" id="jquery-mousewheel-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-lightbox.js.download" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/imagesLoaded.js.download" id="images-loaded-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/packery.js.download" id="packery-js"></script>
<script type="text/javascript" id="avada-portfolio-js-extra">
/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"800"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-portfolio.js.download" id="avada-portfolio-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/Chart.js.download" id="fusion-chartjs-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-chart.js.download" id="fusion-chart-js"></script>
<script type="text/javascript" id="fusion-column-bg-image-js-extra">
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-column-bg-image.js.download" id="fusion-column-bg-image-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/cssua.js.download" id="cssua-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.waypoints.js.download" id="jquery-waypoints-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-waypoints.js.download" id="fusion-waypoints-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-animations.js.download" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-equal-heights-js-extra">
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-equal-heights.js.download" id="fusion-equal-heights-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-column.js.download" id="fusion-column-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.fade.js.download" id="jquery-fade-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.requestAnimationFrame.js.download" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-parallax.js.download" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-video-bg.js.download" id="fusion-video-bg-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"1","is_sticky_header_transparent":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-container.js.download" id="fusion-container-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-content-boxes.js.download" id="fusion-content-boxes-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.countdown.js.download" id="jquery-count-down-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-countdown.js.download" id="fusion-count-down-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.countTo.js.download" id="jquery-count-to-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.appear.js.download" id="jquery-appear-js"></script>
<script type="text/javascript" id="fusion-counters-box-js-extra">
/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-counters-box.js.download" id="fusion-counters-box-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.easyPieChart.js.download" id="jquery-easy-pie-chart-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-counters-circle.js.download" id="fusion-counters-circle-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-flip-boxes.js.download" id="fusion-flip-boxes-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-gallery.js.download" id="fusion-gallery-js"></script>
<script type="text/javascript" id="jquery-fusion-maps-js-extra">
/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/nikkitaylorsalon.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.fusion_maps.js.download" id="jquery-fusion-maps-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-google-map.js.download" id="fusion-google-map-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.event.move.js.download" id="jquery-event-move-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-image-before-after.js.download" id="fusion-image-before-after-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.modal.js.download" id="bootstrap-modal-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-modal.js.download" id="fusion-modal-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-progress.js.download" id="fusion-progress-js"></script>
<script type="text/javascript" id="fusion-recent-posts-js-extra">
/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-recent-posts.js.download" id="fusion-recent-posts-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-syntax-highlighter.js.download" id="fusion-syntax-highlighter-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.transition.js.download" id="bootstrap-transition-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.tab.js.download" id="bootstrap-tab-js"></script>
<script type="text/javascript" id="fusion-tabs-js-extra">
/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-tabs.js.download" id="fusion-tabs-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.cycle.js.download" id="jquery-cycle-js"></script>
<script type="text/javascript" id="fusion-testimonials-js-extra">
/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"4000"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-testimonials.js.download" id="fusion-testimonials-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.textillate.js.download" id="jquery-title-textillate-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-title.js.download" id="fusion-title-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.collapse.js.download" id="bootstrap-collapse-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-toggles.js.download" id="fusion-toggles-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/vimeoPlayer.js.download" id="vimeo-player-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-video.js.download" id="fusion-video-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.hoverintent.js.download" id="jquery-hover-intent-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-vertical-menu-widget.js.download" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/lazysizes.js.download" id="lazysizes-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.tooltip.js.download" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.popover.js.download" id="bootstrap-popover-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.carouFredSel.js.download" id="jquery-caroufredsel-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.easing.js.download" id="jquery-easing-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.flexslider.js.download" id="jquery-flexslider-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.hoverflow.js.download" id="jquery-hover-flow-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.placeholder.js.download" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.touchSwipe.js.download" id="jquery-touch-swipe-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-alert.js.download" id="fusion-alert-js"></script>
<script type="text/javascript" id="fusion-carousel-js-extra">
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"2500"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-carousel.js.download" id="fusion-carousel-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-flexslider.js.download" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-popover.js.download" id="fusion-popover-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-tooltip.js.download" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-sharing-box.js.download" id="fusion-sharing-box-js"></script>
<script type="text/javascript" id="fusion-blog-js-extra">
/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","lightbox_behavior":"all","blog_pagination_type":"pagination"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-blog.js.download" id="fusion-blog-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-button.js.download" id="fusion-button-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-general-global.js.download" id="fusion-general-global-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion.js.download" id="fusion-js"></script>
<script type="text/javascript" id="avada-header-js-extra">
/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"top","header_sticky":"1","header_sticky_type2_layout":"menu_only","header_sticky_shadow":"1","side_header_break_point":"800","header_sticky_mobile":"","header_sticky_tablet":"","mobile_menu_design":"flyout","sticky_header_shrinkage":"1","nav_height":"74","nav_highlight_border":"0","nav_highlight_style":"arrow","logo_margin_top":"0px","logo_margin_bottom":"0px","layout_mode":"wide","header_padding_top":"10px","header_padding_bottom":"10px","scroll_offset":"full"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-header.js.download" id="avada-header-js"></script>
<script type="text/javascript" id="avada-menu-js-extra">
/* <![CDATA[ */
var avadaMenuVars = {"site_layout":"wide","header_position":"top","logo_alignment":"left","header_sticky":"1","header_sticky_mobile":"","header_sticky_tablet":"","side_header_break_point":"800","megamenu_base_width":"custom_width","mobile_menu_design":"flyout","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","mobile_submenu_open":"Open submenu of %s","mobile_submenu_close":"Close submenu of %s","submenu_slideout":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-menu.js.download" id="avada-menu-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"1","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-scroll-to-anchor.js.download" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1140px","typography_sensitivity":"0.00","typography_factor":"1.50","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/fusion-responsive-typography.js.download" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-skip-link-focus-fix.js.download" id="avada-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/bootstrap.scrollspy.js.download" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" id="avada-comments-js-extra">
/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"none","title_margin_top":"0px","title_margin_bottom":"31px"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-comments.js.download" id="avada-comments-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-general-footer.js.download" id="avada-general-footer-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-quantity.js.download" id="avada-quantity-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-scrollspy.js.download" id="avada-scrollspy-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-select.js.download" id="avada-select-js"></script>
<script type="text/javascript" id="avada-sidebars-js-extra">
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"800","header_sticky_tablet":"","sticky_header_shrinkage":"1","nav_height":"74","sidebar_break_point":"800"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-sidebars.js.download" id="avada-sidebars-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.sticky-kit.js.download" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-tabs-widget.js.download" id="avada-tabs-widget-js"></script>
<script type="text/javascript" id="jquery-to-top-js-extra">
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.toTop.js.download" id="jquery-to-top-js"></script>
<script type="text/javascript" id="avada-to-top-js-extra">
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-to-top.js.download" id="avada-to-top-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-drop-down.js.download" id="avada-drop-down-js"></script>
<script type="text/javascript" id="avada-parallax-footer-js-extra">
/* <![CDATA[ */
var avadaParallaxFooterVars = {"side_header_break_point":"800","header_position":"top"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-parallax-footer.js.download" id="avada-parallax-footer-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-contact-form-7.js.download" id="avada-contact-form-7-js"></script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/jquery.elasticslider.js.download" id="jquery-elastic-slider-js"></script>
<script type="text/javascript" id="avada-elastic-slider-js-extra">
/* <![CDATA[ */
var avadaElasticSliderVars = {"tfes_autoplay":"1","tfes_animation":"sides","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-elastic-slider.js.download" id="avada-elastic-slider-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"https:\/\/nikkitaylorsalon.com\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-live-search.js.download" id="avada-live-search-js"></script>
<script type="text/javascript" id="avada-fusion-slider-js-extra">
/* <![CDATA[ */
var avadaFusionSliderVars = {"side_header_break_point":"800","slider_position":"above","header_transparency":"0","mobile_header_transparency":"1","header_position":"top","content_break_point":"800","status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Nikki Taylor Salon  Cover image_files/avada-fusion-slider.js.download" id="avada-fusion-slider-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://nikkitaylorsalon.com/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>
	

<div class="to-top-container to-top-right"><a href="https://nikkitaylorsalon.com/#" id="toTop" style="display: none;"><span id="toTopHover"></span><span class="screen-reader-text">Go to Top</span></a></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>